apiVersion: v1
kind: Namespace
metadata:
  name: name1 

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: name1-data1
  namespace: name1
spec:
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-csi
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: Pod
metadata:
  name: name1
  namespace: name1
  labels:
    app.kubernetes.io/name: name1
spec:
  volumes:
  - name: mount1
    persistentVolumeClaim:
      claimName: name1-data1 
  containers:
  - name: name1
    image: busybox
    command:
      - sleep
      - "3600"
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    volumeMounts:
    - name: mount1
      mountPath: /opt
